### ISSUE TITLE
missing test case assign long to int

### ISSUE THREAD

**Issue by leovt** [nlsandler/writing-a-c-compiler-tests#148]
The underlying error in my compiler was exposed only by the extra credit in chapter 11.

tests/chapter_11/valid/extra_credit/compound_bitwise.c

```
int main(void) {
    long l = 12345678901234l;
    int i = 0;
    i = l;    
    return i;
}
```
I wrongly translated the assignment like a binary operator and cast the lhs to long, resulting in a wrong assignment `(long) i = l;`

I can try and file a pull request, if this case is not too trivial.

**Comment by nlsandler** [comment]
Thanks for filing this issue!

There are already test cases that assign long to int in `tests/chapter_11/valid/explicit_casts/truncate.c` and in `tests/chapter_11/valid/implicit_casts`. Can you tell me a little more about what the error in your compiler was and why the existing tests didn't catch it?

A pull request would be very welcome, just want to make sure we know exactly what case we need to exercise first!

**Comment by leovt** [comment]
Thank you for the attention, i try to explain better below:

Cases which do not trigger the error in my compiler:
----------------------

Here the cast is explicit, this not triggering the error leading to correctly casting rhs to int before assigning to result.
[truncate.c:2](https://github.com/nlsandler/writing-a-c-compiler-tests/blob/main/tests/chapter_11/valid/explicit_casts/truncate.c#L2)

```
int truncate(long l, int expected) {
    int result = (int) l;
    return (result == expected);
}
```

* in `truncate.c` line 38 it is also explicit cast and not an assignment
* in `common_type.c` i do not see an assignment of long to int
* in `convert_by_assignment.c` there are initializations on line 25 and 53, and other conversions by parameter passing, but no assignments
* in `convert_function_arguments.c` there are also initializations but no assignments
* in `convert_static_initializer.c` there are also initializations but no assignments
* in `long_constants.c` there are no assignments.

Assignments in extra_credits, which trigger the same error as my proposed test case:
----------------------------
Here a compound assignment to from a long constant to `int i` is made.
[extra_credit/compound_bitwise.c:40](https://github.com/nlsandler/writing-a-c-compiler-tests/blob/main/tests/chapter_11/valid/extra_credit/compound_bitwise.c#L40)
```
    if ((i |= 71777214294589695l) != -2130771713) {
        return 5;
    }
```
This triggers the (meanwhile corrected) error in my compiler, creating the following typed AST in the validate step:
```
if (
    Binary IntT NotEqual 
        (Binary LongIntT (CompoundAssignment BitOr) 
            (Cast LongIntT (Variable IntT "i.1003")) 
            (Constant LongIntT 71777214294589695)
        ) 
        (Cast LongIntT (Unary IntT Negate (Constant IntT 2130771713)))
    ) {
          ReturnStatement (Constant IntT 5)
      }
```

Similar cases are
* [extra_credit/compound_bitshift.c:13](https://github.com/nlsandler/writing-a-c-compiler-tests/blob/main/tests/chapter_11/valid/extra_credit/compound_bitshift.c#L13)
* [extra_credit/compound_assign_to_int.c#L12](https://github.com/nlsandler/writing-a-c-compiler-tests/blob/main/tests/chapter_11/valid/extra_credit/compound_assign_to_int.c#L12)
* [extra_credit/compound_assign_to_int.c#L26](https://github.com/nlsandler/writing-a-c-compiler-tests/blob/main/tests/chapter_11/valid/extra_credit/compound_assign_to_int.c#L26)
* [extra_credit/compound_assign_to_int.c#L41](https://github.com/nlsandler/writing-a-c-compiler-tests/blob/main/tests/chapter_11/valid/extra_credit/compound_assign_to_int.c#L41)

What my compiler did wrong
-------------------------
The validation (i.e. typecheck) pass inserted a wrong cast for the following test case:
```
int main(void) {
    long l = 12345678901234l;
    int i = 0;
    i = l;    
    return i;
}
```
it was translated to the following AST after the validation step. (see the cast in the LHS of the Assignment operation) (the ExpressionStatement node is not shown, only the expression inside)
```
Function IntT main [StorageNone FileScope] () {
    VarDecl (VariableDeclaration LongIntT "l.1001" (Just (Constant LongIntT 12345678901234)) StorageNone BlockScope)
    VarDecl (VariableDeclaration IntT "i.1002" (Just (Constant IntT 0)) StorageNone BlockScope)

    Binary LongIntT Assignment 
        (Cast LongIntT (Variable IntT "i.1002")) 
        (Variable LongIntT "l.1001");
    ReturnStatement (Variable IntT "i.1002")
}
```
In the tacky step it caused a hard internal error (assertion) because I did not expect (and do not need to expect) a cast expression as the LHS of an assignment.
However all the non-extra-credit test cases did not trigger the error and passed.

**Comment by nlsandler** [comment]
Thanks for this detailed explanation! Now I understand - your bug was only triggered by assignment expressions, not by implicit casts in initializers.

Yes, if you're willing to open a PR for this that would be fantastic!
