### ISSUE TITLE
add a clarifying comment to switch_case_declaration.c

### ISSUE THREAD

**Issue by pm100** [nlsandler/writing-a-c-compiler-tests#104]
chapter8/invalid_parse/extra_credit/switch_case_declaration.c

```
int main(void) {
    switch(3) {
        case 3:
            int i = 0;
            return i;
    }
    return 0;
}

```

this is in fact valid code accepted by both gcc and msvc (and me too)

**Comment by nlsandler** [comment]
Thanks for filing an issue! This program is valid in C23 but invalid in C17, which the book targets (see issue #80 for more details). Since you're the second person to be tripped up by this, I'll add a clarifying comment to this test case.

**Comment by pm100** [comment]
But its only a warning in gcc, not a fatal

```
pm100@paul-think:~$ cat /mnt/c/work/mycc/test.c
int main(void) {
  switch(3) {
      case 3:
          int i = 0;
          return i;
  }
  return 0;
}
pm100@paul-think:~$ gcc /mnt/c/work/mycc/test.c --pedantic --std=c17
/mnt/c/work/mycc/test.c: In function ‘main’:
/mnt/c/work/mycc/test.c:4:11: warning: a label can only be part of a statement and a declaration is not a statement [-Wpedantic]
    4 |           int i = 0;
      |           ^~~
pm100@paul-think:~$
```

same is true for msvc

**Comment by nlsandler** [comment]
That's true - but it's issuing a warning because the program doesn't conform to the C standard.

The standard gives compilers choices about how to handle invalid programs. If a program has a syntax error or constraint violation, the compiler has to at least issue a warning, but can either accept the program or reject it. In this case, both GCC and MSVC issue a warning and accept the program.

The test suite for the book expects your compiler to reject all programs with syntax errors or constraint violations, even if other compilers accept them. (That's a lot easier than trying to parse your compiler's output to make sure it's emitting the right warnings.)

If you want your compiler to behave more like GCC and MSVC, you could add a `-Werror` command line option, issue a warning for programs like this one under normal circumstances, and throw an error for programs like this when the `-Werror` option in enabled.

You can pass extra arguments to your compiler when you run the test suite by including them after a `--`, like this:

```
./test_compiler /path/to/mycc --chapter 8 --switch -- -Werror
```

Does that all make sense?

**Comment by pm100** [comment]
OK, ty.

BTW, the one that blew my mind was this one from the C standard

```
switch (expr)
{
  int i = 4;
    f(i);
case 0:
    i = 17;
/* falls through into default code */
  default:
    printf("%d\n", i);
}

```
The fact that no code is generated for the initializer or for the call to f. And I haven't found  a compiler that warns about f not being called although they do warn about the initializer not being run.
